// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314302771;
			PBXWorkspaceStateSaveDate = 314302771;
		};
		perUserProjectItems = {
			30543DA112B944B00076F6A8 /* PBXTextBookmark */ = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3068648F12BBE7B900C2E631 /* PBXTextBookmark */ = 3068648F12BBE7B900C2E631 /* PBXTextBookmark */;
			3068649012BBE7B900C2E631 /* PBXTextBookmark */ = 3068649012BBE7B900C2E631 /* PBXTextBookmark */;
			3068649112BBE7B900C2E631 /* PBXTextBookmark */ = 3068649112BBE7B900C2E631 /* PBXTextBookmark */;
			3068649212BBE7B900C2E631 /* PBXTextBookmark */ = 3068649212BBE7B900C2E631 /* PBXTextBookmark */;
			3068649412BBE7B900C2E631 /* PBXTextBookmark */ = 3068649412BBE7B900C2E631 /* PBXTextBookmark */;
			3084191112BA860E005843F7 /* PBXTextBookmark */ = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			3084191312BA860E005843F7 /* PBXTextBookmark */ = 3084191312BA860E005843F7 /* PBXTextBookmark */;
			3084195612BA940B005843F7 /* PBXTextBookmark */ = 3084195612BA940B005843F7 /* PBXTextBookmark */;
			3084195712BA940B005843F7 /* PBXTextBookmark */ = 3084195712BA940B005843F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{58, 1070}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{187, 516}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 645}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1144}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{718, 1293}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3068648F12BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	3068649012BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1070;
		vrLoc = 58;
	};
	3068649112BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 132";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 2318;
		vrLoc = 3288;
	};
	3068649212BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3068649312BBE7B900C2E631 /* Animation.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3068649312BBE7B900C2E631 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3068649412BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3068649512BBE7B900C2E631 /* Animation.m */;
		name = "Animation.m: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	3068649512BBE7B900C2E631 /* Animation.m */ = {
		isa = PBXFileReference;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1976}}";
			sepNavSelRange = "{3961, 0}";
			sepNavVisRange = "{3288, 2318}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	3084191312BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 516;
		vrLoc = 187;
	};
	3084195612BA940B005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3084195712BA940B005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 61";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1293;
		vrLoc = 718;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
