// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314308803;
			PBXWorkspaceStateSaveDate = 314308803;
		};
		perUserProjectItems = {
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3058F6CD12BBF5E200FB79D8 = 3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */;
			3058F6E912BBF74E00FB79D8 = 3058F6E912BBF74E00FB79D8 /* PBXTextBookmark */;
			3058F6EA12BBF74E00FB79D8 = 3058F6EA12BBF74E00FB79D8 /* PBXTextBookmark */;
			3058F6EB12BBF74E00FB79D8 = 3058F6EB12BBF74E00FB79D8 /* PBXTextBookmark */;
			3058F6F712BBF8BF00FB79D8 = 3058F6F712BBF8BF00FB79D8 /* PBXTextBookmark */;
			3068649012BBE7B900C2E631 = 3068649012BBE7B900C2E631 /* PBXTextBookmark */;
			3084191112BA860E005843F7 = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			3084191312BA860E005843F7 = 3084191312BA860E005843F7 /* PBXTextBookmark */;
			3084195612BA940B005843F7 = 3084195612BA940B005843F7 /* PBXTextBookmark */;
			30B9FE7612BC014A00A68DF1 /* XCBuildMessageTextBookmark */ = 30B9FE7612BC014A00A68DF1 /* XCBuildMessageTextBookmark */;
			30B9FE7712BC014A00A68DF1 /* PBXTextBookmark */ = 30B9FE7712BC014A00A68DF1 /* PBXTextBookmark */;
			30B9FEAC12BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEAC12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEAE12BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEAE12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEAF12BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEAF12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEB012BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEB012BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEB112BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEB112BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEB212BC023800A68DF1 /* PBXTextBookmark */ = 30B9FEB212BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEB912BC025100A68DF1 /* PBXTextBookmark */ = 30B9FEB912BC025100A68DF1 /* PBXTextBookmark */;
			30B9FEBA12BC026500A68DF1 /* PBXTextBookmark */ = 30B9FEBA12BC026500A68DF1 /* PBXTextBookmark */;
			30B9FEC112BC02AE00A68DF1 /* PBXTextBookmark */ = 30B9FEC112BC02AE00A68DF1 /* PBXTextBookmark */;
			30B9FEC212BC02D700A68DF1 /* PBXTextBookmark */ = 30B9FEC212BC02D700A68DF1 /* PBXTextBookmark */;
			30B9FEC312BC02E400A68DF1 /* PBXTextBookmark */ = 30B9FEC312BC02E400A68DF1 /* PBXTextBookmark */;
			30B9FEC412BC02EF00A68DF1 /* PBXTextBookmark */ = 30B9FEC412BC02EF00A68DF1 /* PBXTextBookmark */;
			30B9FEC512BC02FF00A68DF1 /* PBXTextBookmark */ = 30B9FEC512BC02FF00A68DF1 /* PBXTextBookmark */;
			30B9FEC612BC032200A68DF1 /* PBXTextBookmark */ = 30B9FEC612BC032200A68DF1 /* PBXTextBookmark */;
			30B9FEC712BC033B00A68DF1 /* PBXTextBookmark */ = 30B9FEC712BC033B00A68DF1 /* PBXTextBookmark */;
			30B9FEC812BC035000A68DF1 /* PBXTextBookmark */ = 30B9FEC812BC035000A68DF1 /* PBXTextBookmark */;
			30B9FEC912BC035C00A68DF1 /* PBXTextBookmark */ = 30B9FEC912BC035C00A68DF1 /* PBXTextBookmark */;
			30B9FECA12BC037A00A68DF1 /* PBXTextBookmark */ = 30B9FECA12BC037A00A68DF1 /* PBXTextBookmark */;
			30B9FED512BC03DD00A68DF1 /* PBXTextBookmark */ = 30B9FED512BC03DD00A68DF1 /* PBXTextBookmark */;
			30B9FEE412BC046D00A68DF1 /* PBXTextBookmark */ = 30B9FEE412BC046D00A68DF1 /* PBXTextBookmark */;
			30B9FEFE12BC055000A68DF1 /* PBXTextBookmark */ = 30B9FEFE12BC055000A68DF1 /* PBXTextBookmark */;
			30B9FF0412BC061300A68DF1 /* PBXTextBookmark */ = 30B9FF0412BC061300A68DF1 /* PBXTextBookmark */;
			30B9FF0712BC063100A68DF1 /* PBXTextBookmark */ = 30B9FF0712BC063100A68DF1 /* PBXTextBookmark */;
			30B9FF0A12BC065400A68DF1 /* PBXTextBookmark */ = 30B9FF0A12BC065400A68DF1 /* PBXTextBookmark */;
			30B9FF0D12BC068800A68DF1 /* PBXTextBookmark */ = 30B9FF0D12BC068800A68DF1 /* PBXTextBookmark */;
			30B9FF1112BC069B00A68DF1 /* PBXTextBookmark */ = 30B9FF1112BC069B00A68DF1 /* PBXTextBookmark */;
			30B9FF1A12BC06D700A68DF1 /* PBXTextBookmark */ = 30B9FF1A12BC06D700A68DF1 /* PBXTextBookmark */;
			30B9FF1B12BC06D700A68DF1 /* PBXTextBookmark */ = 30B9FF1B12BC06D700A68DF1 /* PBXTextBookmark */;
			30B9FF1C12BC06D700A68DF1 /* PBXTextBookmark */ = 30B9FF1C12BC06D700A68DF1 /* PBXTextBookmark */;
			30B9FF1F12BC06F300A68DF1 /* PBXTextBookmark */ = 30B9FF1F12BC06F300A68DF1 /* PBXTextBookmark */;
			30B9FF2012BC06F300A68DF1 /* PBXTextBookmark */ = 30B9FF2012BC06F300A68DF1 /* PBXTextBookmark */;
			30B9FF2112BC06F300A68DF1 /* PBXTextBookmark */ = 30B9FF2112BC06F300A68DF1 /* PBXTextBookmark */;
			30B9FF2712BC071800A68DF1 /* PBXTextBookmark */ = 30B9FF2712BC071800A68DF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{77, 1051}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 602}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 897}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 637}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1300}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{765, 1189}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3058F6C312BBF5DC00FB79D8 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058F6C312BBF5DC00FB79D8 /* Animation.m */;
		name = "Animation.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	3058F6E912BBF74E00FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3058F6EA12BBF74E00FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 61";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1292;
		vrLoc = 719;
	};
	3058F6EB12BBF74E00FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 110";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2647;
	};
	3058F6F712BBF8BF00FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 91";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1991;
		vrLoc = 1831;
	};
	3068649012BBE7B900C2E631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1070;
		vrLoc = 58;
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2379}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	3084191312BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 516;
		vrLoc = 187;
	};
	3084195612BA940B005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30B9FE7612BC014A00A68DF1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'getMerge'";
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	30B9FE7712BC014A00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 71";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 496;
		vrLoc = 1228;
	};
	30B9FEAC12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30B9FEAE12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 490;
		vrLoc = 215;
	};
	30B9FEAF12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	30B9FEB012BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1051;
		vrLoc = 77;
	};
	30B9FEB112BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 74";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 905;
		vrLoc = 1228;
	};
	30B9FEB212BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1100;
		vrLoc = 809;
	};
	30B9FEB912BC025100A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1102;
		vrLoc = 809;
	};
	30B9FEBA12BC026500A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1100;
		vrLoc = 809;
	};
	30B9FEC112BC02AE00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 63";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 872;
		vrLoc = 1187;
	};
	30B9FEC212BC02D700A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 66";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 823;
		vrLoc = 1310;
	};
	30B9FEC312BC02E400A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 68";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 764;
		vrLoc = 1310;
	};
	30B9FEC412BC02EF00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 68";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 774;
		vrLoc = 1310;
	};
	30B9FEC512BC02FF00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 69";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 770;
		vrLoc = 1310;
	};
	30B9FEC612BC032200A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 69";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 932;
		vrLoc = 1092;
	};
	30B9FEC712BC033B00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 68";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 928;
		vrLoc = 1092;
	};
	30B9FEC812BC035000A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 67";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 933;
		vrLoc = 1092;
	};
	30B9FEC912BC035C00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 67";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 934;
		vrLoc = 1092;
	};
	30B9FECA12BC037A00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 69";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 955;
		vrLoc = 1092;
	};
	30B9FED512BC03DD00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 68";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 945;
		vrLoc = 1142;
	};
	30B9FEE412BC046D00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 71";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 987;
		vrLoc = 1095;
	};
	30B9FEFE12BC055000A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 62";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 985;
		vrLoc = 1095;
	};
	30B9FF0412BC061300A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 73";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1095;
	};
	30B9FF0712BC063100A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1092;
	};
	30B9FF0A12BC065400A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1092;
	};
	30B9FF0D12BC068800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1092;
	};
	30B9FF1112BC069B00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1092;
	};
	30B9FF1A12BC06D700A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 16";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30B9FF1B12BC06D700A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1182;
		vrLoc = 839;
	};
	30B9FF1C12BC06D700A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1189;
		vrLoc = 765;
	};
	30B9FF1F12BC06F300A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 56";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1189;
		vrLoc = 765;
	};
	30B9FF2012BC06F300A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30B9FF2112BC06F300A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	30B9FF2712BC071800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
