// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314203454;
			PBXWorkspaceStateSaveDate = 314203454;
		};
		perUserProjectItems = {
			3050B19312B960740063AFA1 = 3050B19312B960740063AFA1 /* PBXTextBookmark */;
			3050B1BB12B9643C0063AFA1 = 3050B1BB12B9643C0063AFA1 /* PBXTextBookmark */;
			3050B1C312B964A90063AFA1 = 3050B1C312B964A90063AFA1 /* PBXTextBookmark */;
			3050B1C412B964A90063AFA1 = 3050B1C412B964A90063AFA1 /* PBXTextBookmark */;
			3050B1C612B964B10063AFA1 = 3050B1C612B964B10063AFA1 /* PBXTextBookmark */;
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			30543E1912B94AD80076F6A8 = 30543E1912B94AD80076F6A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 650}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	3050B19312B960740063AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	3050B1BB12B9643C0063AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 23";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3050B1C312B964A90063AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 131";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2478;
	};
	3050B1C412B964A90063AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3050B1C612B964B10063AFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 23";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1290;
		vrLoc = 35;
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 897}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1365}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 689}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	30543E1912B94AD80076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
