// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314462851;
			PBXWorkspaceStateSaveDate = 314462851;
		};
		perUserProjectItems = {
			304178C412BE52A0006D1B0A /* PBXTextBookmark */ = 304178C412BE52A0006D1B0A /* PBXTextBookmark */;
			304178C512BE52A0006D1B0A /* PBXTextBookmark */ = 304178C512BE52A0006D1B0A /* PBXTextBookmark */;
			304178C612BE52A0006D1B0A /* PBXTextBookmark */ = 304178C612BE52A0006D1B0A /* PBXTextBookmark */;
			304178F312BE55E7006D1B0A /* PBXTextBookmark */ = 304178F312BE55E7006D1B0A /* PBXTextBookmark */;
			304178F412BE55E7006D1B0A /* PBXTextBookmark */ = 304178F412BE55E7006D1B0A /* PBXTextBookmark */;
			304178F512BE55E7006D1B0A /* PBXTextBookmark */ = 304178F512BE55E7006D1B0A /* PBXTextBookmark */;
			304178F612BE55E7006D1B0A /* PBXTextBookmark */ = 304178F612BE55E7006D1B0A /* PBXTextBookmark */;
			304178F712BE55E7006D1B0A /* PBXTextBookmark */ = 304178F712BE55E7006D1B0A /* PBXTextBookmark */;
			304178F812BE55E7006D1B0A /* PBXTextBookmark */ = 304178F812BE55E7006D1B0A /* PBXTextBookmark */;
			304178F912BE55E7006D1B0A /* PBXTextBookmark */ = 304178F912BE55E7006D1B0A /* PBXTextBookmark */;
			3041791412BE56E5006D1B0A /* PBXTextBookmark */ = 3041791412BE56E5006D1B0A /* PBXTextBookmark */;
			3041791512BE56E5006D1B0A /* PBXTextBookmark */ = 3041791512BE56E5006D1B0A /* PBXTextBookmark */;
			3041791612BE56E5006D1B0A /* PBXTextBookmark */ = 3041791612BE56E5006D1B0A /* PBXTextBookmark */;
			3041791712BE56E5006D1B0A /* PBXTextBookmark */ = 3041791712BE56E5006D1B0A /* PBXTextBookmark */;
			3041791812BE56F4006D1B0A /* PBXTextBookmark */ = 3041791812BE56F4006D1B0A /* PBXTextBookmark */;
			3041792312BE5762006D1B0A /* PBXTextBookmark */ = 3041792312BE5762006D1B0A /* PBXTextBookmark */;
			3041792412BE5762006D1B0A /* PBXTextBookmark */ = 3041792412BE5762006D1B0A /* PBXTextBookmark */;
			3041792512BE5762006D1B0A /* PBXTextBookmark */ = 3041792512BE5762006D1B0A /* PBXTextBookmark */;
			3041792612BE5762006D1B0A /* PBXTextBookmark */ = 3041792612BE5762006D1B0A /* PBXTextBookmark */;
			3041792712BE5762006D1B0A /* PBXTextBookmark */ = 3041792712BE5762006D1B0A /* PBXTextBookmark */;
			3041792812BE5762006D1B0A /* PBXTextBookmark */ = 3041792812BE5762006D1B0A /* PBXTextBookmark */;
			3041793512BE5932006D1B0A /* PBXTextBookmark */ = 3041793512BE5932006D1B0A /* PBXTextBookmark */;
			3041793612BE5932006D1B0A /* PBXTextBookmark */ = 3041793612BE5932006D1B0A /* PBXTextBookmark */;
			3041793712BE5932006D1B0A /* PBXTextBookmark */ = 3041793712BE5932006D1B0A /* PBXTextBookmark */;
			3041793812BE5932006D1B0A /* PBXTextBookmark */ = 3041793812BE5932006D1B0A /* PBXTextBookmark */;
			3041793A12BE5996006D1B0A /* PBXTextBookmark */ = 3041793A12BE5996006D1B0A /* PBXTextBookmark */;
			3041794312BE5A10006D1B0A /* PBXTextBookmark */ = 3041794312BE5A10006D1B0A /* PBXTextBookmark */;
			3041795112BE5B73006D1B0A /* PBXTextBookmark */ = 3041795112BE5B73006D1B0A /* PBXTextBookmark */;
			3041795712BE5B92006D1B0A /* PBXTextBookmark */ = 3041795712BE5B92006D1B0A /* PBXTextBookmark */;
			3041795812BE5B98006D1B0A /* PBXTextBookmark */ = 3041795812BE5B98006D1B0A /* PBXTextBookmark */;
			3041795912BE5B98006D1B0A /* PBXTextBookmark */ = 3041795912BE5B98006D1B0A /* PBXTextBookmark */;
			3041795A12BE5B98006D1B0A /* PBXTextBookmark */ = 3041795A12BE5B98006D1B0A /* PBXTextBookmark */;
			3041795D12BE5BA6006D1B0A /* PBXTextBookmark */ = 3041795D12BE5BA6006D1B0A /* PBXTextBookmark */;
			3041796412BE5BD3006D1B0A /* PBXTextBookmark */ = 3041796412BE5BD3006D1B0A /* PBXTextBookmark */;
			3041796712BE5C11006D1B0A /* PBXTextBookmark */ = 3041796712BE5C11006D1B0A /* PBXTextBookmark */;
			3041796812BE5C11006D1B0A /* PBXTextBookmark */ = 3041796812BE5C11006D1B0A /* PBXTextBookmark */;
			3041796912BE5C11006D1B0A /* PBXTextBookmark */ = 3041796912BE5C11006D1B0A /* PBXTextBookmark */;
			3041796C12BE5C28006D1B0A /* PBXTextBookmark */ = 3041796C12BE5C28006D1B0A /* PBXTextBookmark */;
			304179AB12BE5E2E006D1B0A /* PBXTextBookmark */ = 304179AB12BE5E2E006D1B0A /* PBXTextBookmark */;
			304179AC12BE5E2E006D1B0A /* PBXTextBookmark */ = 304179AC12BE5E2E006D1B0A /* PBXTextBookmark */;
			304179AD12BE5E2E006D1B0A /* PBXTextBookmark */ = 304179AD12BE5E2E006D1B0A /* PBXTextBookmark */;
			304179AE12BE5E2E006D1B0A /* PBXTextBookmark */ = 304179AE12BE5E2E006D1B0A /* PBXTextBookmark */;
			304179AF12BE5E2E006D1B0A /* PBXTextBookmark */ = 304179AF12BE5E2E006D1B0A /* PBXTextBookmark */;
			304179B012BE5E2E006D1B0A /* PBXTextBookmark */ = 304179B012BE5E2E006D1B0A /* PBXTextBookmark */;
			304179D512BE5F71006D1B0A /* PBXTextBookmark */ = 304179D512BE5F71006D1B0A /* PBXTextBookmark */;
			304179D612BE5F71006D1B0A /* PBXTextBookmark */ = 304179D612BE5F71006D1B0A /* PBXTextBookmark */;
			304179D712BE5F71006D1B0A /* PBXTextBookmark */ = 304179D712BE5F71006D1B0A /* PBXTextBookmark */;
			304179D812BE5F71006D1B0A /* PBXTextBookmark */ = 304179D812BE5F71006D1B0A /* PBXTextBookmark */;
			304179D912BE5F71006D1B0A /* PBXTextBookmark */ = 304179D912BE5F71006D1B0A /* PBXTextBookmark */;
			304179DA12BE5F71006D1B0A /* PBXTextBookmark */ = 304179DA12BE5F71006D1B0A /* PBXTextBookmark */;
			304179E012BE6015006D1B0A /* PBXTextBookmark */ = 304179E012BE6015006D1B0A /* PBXTextBookmark */;
			304179E112BE6015006D1B0A /* PBXTextBookmark */ = 304179E112BE6015006D1B0A /* PBXTextBookmark */;
			304179E212BE6015006D1B0A /* PBXTextBookmark */ = 304179E212BE6015006D1B0A /* PBXTextBookmark */;
			304179E312BE6015006D1B0A /* PBXTextBookmark */ = 304179E312BE6015006D1B0A /* PBXTextBookmark */;
			304179E612BE6020006D1B0A /* PBXTextBookmark */ = 304179E612BE6020006D1B0A /* PBXTextBookmark */;
			304179E912BE6047006D1B0A /* PBXTextBookmark */ = 304179E912BE6047006D1B0A /* PBXTextBookmark */;
			304179EA12BE6047006D1B0A /* PBXTextBookmark */ = 304179EA12BE6047006D1B0A /* PBXTextBookmark */;
			304179EB12BE6047006D1B0A /* PBXTextBookmark */ = 304179EB12BE6047006D1B0A /* PBXTextBookmark */;
			304179EC12BE6047006D1B0A /* PBXTextBookmark */ = 304179EC12BE6047006D1B0A /* PBXTextBookmark */;
			304179EF12BE6053006D1B0A /* PBXTextBookmark */ = 304179EF12BE6053006D1B0A /* PBXTextBookmark */;
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3058F6CD12BBF5E200FB79D8 = 3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */;
			3084191112BA860E005843F7 = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			30B9FF3D12BC0AFA00A68DF1 = 30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */;
			30DF272312BD1A9100B7BB3E = 30DF272312BD1A9100B7BB3E /* PBXTextBookmark */;
			30DF272412BD1A9100B7BB3E = 30DF272412BD1A9100B7BB3E /* PBXTextBookmark */;
			30DF27E812BD2F0400B7BB3E = 30DF27E812BD2F0400B7BB3E /* PBXTextBookmark */;
			30DF27E912BD2F0400B7BB3E = 30DF27E912BD2F0400B7BB3E /* PBXTextBookmark */;
			30DF27EA12BD2F0400B7BB3E = 30DF27EA12BD2F0400B7BB3E /* PBXTextBookmark */;
			30DF27EB12BD2F0400B7BB3E = 30DF27EB12BD2F0400B7BB3E /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 728}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{136, 1080}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	304178C412BE52A0006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 115";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1055;
		vrLoc = 16;
	};
	304178C512BE52A0006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	304178C612BE52A0006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1130;
		vrLoc = 951;
	};
	304178F312BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	304178F412BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	304178F512BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	304178F612BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 140";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3730;
	};
	304178F712BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1073;
		vrLoc = 77;
	};
	304178F812BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 71";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 577;
		vrLoc = 280;
	};
	304178F912BE55E7006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 55";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 577;
		vrLoc = 280;
	};
	3041791412BE56E5006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 70";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 584;
		vrLoc = 402;
	};
	3041791512BE56E5006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1049;
		vrLoc = 77;
	};
	3041791612BE56E5006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	3041791712BE56E5006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 61";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1174;
		vrLoc = 762;
	};
	3041791812BE56F4006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 61";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1173;
		vrLoc = 762;
	};
	3041792312BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3041792412BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 83";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 560;
		vrLoc = 407;
	};
	3041792512BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 140";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3730;
	};
	3041792612BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1049;
		vrLoc = 77;
	};
	3041792712BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 54";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1173;
		vrLoc = 762;
	};
	3041792812BE5762006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 62";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1181;
		vrLoc = 762;
	};
	3041793512BE5932006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 485;
		vrLoc = 220;
	};
	3041793612BE5932006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 140";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3730;
	};
	3041793712BE5932006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 68";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 876;
		vrLoc = 1303;
	};
	3041793812BE5932006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 59";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1129;
		vrLoc = 907;
	};
	3041793A12BE5996006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1099;
		vrLoc = 907;
	};
	3041794312BE5A10006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1027;
		vrLoc = 907;
	};
	3041795112BE5B73006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 54";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 922;
		vrLoc = 1092;
	};
	3041795712BE5B92006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 998;
		vrLoc = 1092;
	};
	3041795812BE5B98006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 998;
		vrLoc = 1092;
	};
	3041795912BE5B98006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 487;
		vrLoc = 218;
	};
	3041795A12BE5B98006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3041795D12BE5BA6006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	3041796412BE5BD3006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3041796712BE5C11006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3041796812BE5C11006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 998;
		vrLoc = 1092;
	};
	3041796912BE5C11006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 118";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 1792;
		vrLoc = 2204;
	};
	3041796C12BE5C28006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2204;
	};
	304179AB12BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1049;
		vrLoc = 77;
	};
	304179AC12BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 808;
		vrLoc = 20;
	};
	304179AD12BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 145";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3243;
	};
	304179AE12BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	304179AF12BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	304179B012BE5E2E006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 15";
		rLen = 1;
		rLoc = 341;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	304179D512BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 487;
		vrLoc = 218;
	};
	304179D612BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 93";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 992;
		vrLoc = 1459;
	};
	304179D712BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 40";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 809;
		vrLoc = 20;
	};
	304179D812BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1080;
		vrLoc = 136;
	};
	304179D912BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	304179DA12BE5F71006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	304179E012BE6015006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	304179E112BE6015006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 40";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 809;
		vrLoc = 20;
	};
	304179E212BE6015006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 145";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3243;
	};
	304179E312BE6015006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 150";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2206;
		vrLoc = 3775;
	};
	304179E612BE6020006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 150";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2190;
		vrLoc = 3791;
	};
	304179E912BE6047006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	304179EA12BE6047006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 93";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 992;
		vrLoc = 1459;
	};
	304179EB12BE6047006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 150";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2190;
		vrLoc = 3791;
	};
	304179EC12BE6047006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 49";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1315;
		vrLoc = 673;
	};
	304179EF12BE6053006D1B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 150";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3787;
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 599}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{218, 487}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 637}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{20, 809}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1378}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1459, 992}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3058F6C312BBF5DC00FB79D8 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058F6C312BBF5DC00FB79D8 /* Animation.m */;
		name = "Animation.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 2028}}";
			sepNavSelRange = "{4637, 0}";
			sepNavVisRange = "{3787, 2186}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 16";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30DF272312BD1A9100B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1315;
	};
	30DF272412BD1A9100B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	30DF27E812BD2F0400B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1049;
		vrLoc = 77;
	};
	30DF27E912BD2F0400B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30DF27EA12BD2F0400B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 118";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3214;
	};
	30DF27EB12BD2F0400B7BB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 118";
		rLen = 28;
		rLoc = 3672;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2514;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
