// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314624072;
			PBXWorkspaceStateSaveDate = 314624072;
		};
		perUserProjectItems = {
			3011730D12C0C6E900C44BB1 = 3011730D12C0C6E900C44BB1 /* PBXTextBookmark */;
			3011731212C0C70800C44BB1 = 3011731212C0C70800C44BB1 /* PBXTextBookmark */;
			3011731912C0C73D00C44BB1 = 3011731912C0C73D00C44BB1 /* PBXTextBookmark */;
			3011733D12C0C84200C44BB1 = 3011733D12C0C84200C44BB1 /* PBXTextBookmark */;
			3011733E12C0C84200C44BB1 = 3011733E12C0C84200C44BB1 /* PBXTextBookmark */;
			3011734012C0C84200C44BB1 = 3011734012C0C84200C44BB1 /* PBXTextBookmark */;
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3058F6CD12BBF5E200FB79D8 = 3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */;
			3084191112BA860E005843F7 = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			309AA4CC12BFB445005D9760 = 309AA4CC12BFB445005D9760 /* PBXTextBookmark */;
			30F7A06912C0C8490045FF45 /* PBXTextBookmark */ = 30F7A06912C0C8490045FF45 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 728}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{136, 1118}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	3011730D12C0C6E900C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 56";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	3011731212C0C70800C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 49";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 762;
		vrLoc = 409;
	};
	3011731912C0C73D00C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	3011733D12C0C84200C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3011733E12C0C84200C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 42";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1118;
		vrLoc = 136;
	};
	3011734012C0C84200C44BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 42";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1118;
		vrLoc = 136;
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 592}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 845}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{218, 485}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 637}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1183}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3058F6C312BBF5DC00FB79D8 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058F6C312BBF5DC00FB79D8 /* Animation.m */;
		name = "Animation.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2470}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{409, 762}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	309AA4CC12BFB445005D9760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 65";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 485;
		vrLoc = 218;
	};
	30F7A06912C0C8490045FF45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 42";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1118;
		vrLoc = 136;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
