// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314364777;
			PBXWorkspaceStateSaveDate = 314364777;
		};
		perUserProjectItems = {
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3058F6CD12BBF5E200FB79D8 = 3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */;
			3084191112BA860E005843F7 = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			30B9FEAD12BC023800A68DF1 = 30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FF3D12BC0AFA00A68DF1 = 30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */;
			30F47F0712BCAE58002A58A2 = 30F47F0712BCAE58002A58A2 /* PBXTextBookmark */;
			30F47F0B12BCAE81002A58A2 = 30F47F0B12BCAE81002A58A2 /* PBXTextBookmark */;
			30F47F1412BCAF9F002A58A2 = 30F47F1412BCAF9F002A58A2 /* PBXTextBookmark */;
			30F47F1512BCAF9F002A58A2 = 30F47F1512BCAF9F002A58A2 /* PBXTextBookmark */;
			30F47F3E12BCB081002A58A2 = 30F47F3E12BCB081002A58A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{77, 1051}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 620}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 897}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 896}}";
			sepNavSelRange = "{257, 1}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1300}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{1314, 1023}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3058F6C312BBF5DC00FB79D8 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058F6C312BBF5DC00FB79D8 /* Animation.m */;
		name = "Animation.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1911}}";
			sepNavSelRange = "{3765, 0}";
			sepNavVisRange = "{3556, 2001}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 16";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30F47F0712BCAE58002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1314;
	};
	30F47F0B12BCAE81002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3556;
	};
	30F47F1412BCAF9F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47F1512BCAF9F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1051;
		vrLoc = 77;
	};
	30F47F3E12BCB081002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3556;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
