// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314122321;
			PBXWorkspaceStateSaveDate = 314122321;
		};
		perUserProjectItems = {
			30543DA112B944B00076F6A8 /* PBXTextBookmark */ = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			30543E1812B94AD80076F6A8 /* PBXTextBookmark */ = 30543E1812B94AD80076F6A8 /* PBXTextBookmark */;
			30543E1912B94AD80076F6A8 /* PBXTextBookmark */ = 30543E1912B94AD80076F6A8 /* PBXTextBookmark */;
			30543E4C12B94CDF0076F6A8 /* PBXTextBookmark */ = 30543E4C12B94CDF0076F6A8 /* PBXTextBookmark */;
			30543E8112B94F530076F6A8 /* PBXTextBookmark */ = 30543E8112B94F530076F6A8 /* PBXTextBookmark */;
			30543E8212B94F530076F6A8 /* PBXTextBookmark */ = 30543E8212B94F530076F6A8 /* PBXTextBookmark */;
			30543E8512B94F570076F6A8 /* PBXTextBookmark */ = 30543E8512B94F570076F6A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{58, 1282}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 780}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1703}}";
			sepNavSelRange = "{2595, 0}";
			sepNavVisRange = "{1704, 1243}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 630}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	30543E1812B94AD80076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1282;
		vrLoc = 58;
	};
	30543E1912B94AD80076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	30543E4C12B94CDF0076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 49";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	30543E8112B94F530076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 39";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	30543E8212B94F530076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 116";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1905;
	};
	30543E8512B94F570076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 100";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1704;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
