// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30543CB112B920510076F6A8 /* PoleBalance */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* PoleBalance */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 30543CBE12B9206A0076F6A8 /* Code sense */;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314352314;
			PBXWorkspaceStateSaveDate = 314352314;
		};
		perUserProjectItems = {
			30543DA112B944B00076F6A8 = 30543DA112B944B00076F6A8 /* PBXTextBookmark */;
			3058F6CD12BBF5E200FB79D8 = 3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */;
			3084191112BA860E005843F7 = 3084191112BA860E005843F7 /* PBXTextBookmark */;
			30B9FEAD12BC023800A68DF1 = 30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */;
			30B9FEB012BC023800A68DF1 = 30B9FEB012BC023800A68DF1 /* PBXTextBookmark */;
			30B9FF3B12BC0AFA00A68DF1 = 30B9FF3B12BC0AFA00A68DF1 /* PBXTextBookmark */;
			30B9FF3D12BC0AFA00A68DF1 = 30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */;
			30B9FF7612BC0F7500A68DF1 = 30B9FF7612BC0F7500A68DF1 /* PBXTextBookmark */;
			30B9FF7712BC0F7500A68DF1 = 30B9FF7712BC0F7500A68DF1 /* PBXTextBookmark */;
			30B9FF8012BC132500A68DF1 = 30B9FF8012BC132500A68DF1 /* PBXTextBookmark */;
			30F47E4D12BCA2C7002A58A2 /* PBXTextBookmark */ = 30F47E4D12BCA2C7002A58A2 /* PBXTextBookmark */;
			30F47E5512BCA307002A58A2 /* PBXTextBookmark */ = 30F47E5512BCA307002A58A2 /* PBXTextBookmark */;
			30F47E5612BCA307002A58A2 /* PBXTextBookmark */ = 30F47E5612BCA307002A58A2 /* PBXTextBookmark */;
			30F47E5712BCA307002A58A2 /* PBXTextBookmark */ = 30F47E5712BCA307002A58A2 /* PBXTextBookmark */;
			30F47E6312BCA335002A58A2 /* PBXTextBookmark */ = 30F47E6312BCA335002A58A2 /* PBXTextBookmark */;
			30F47E6612BCA37A002A58A2 /* PBXTextBookmark */ = 30F47E6612BCA37A002A58A2 /* PBXTextBookmark */;
			30F47E6712BCA39F002A58A2 /* PBXTextBookmark */ = 30F47E6712BCA39F002A58A2 /* PBXTextBookmark */;
			30F47E6812BCA39F002A58A2 /* PBXTextBookmark */ = 30F47E6812BCA39F002A58A2 /* PBXTextBookmark */;
			30F47E6912BCA39F002A58A2 /* PBXTextBookmark */ = 30F47E6912BCA39F002A58A2 /* PBXTextBookmark */;
			30F47E6C12BCA43B002A58A2 /* PBXTextBookmark */ = 30F47E6C12BCA43B002A58A2 /* PBXTextBookmark */;
			30F47E6D12BCA58C002A58A2 /* PBXTextBookmark */ = 30F47E6D12BCA58C002A58A2 /* PBXTextBookmark */;
			30F47E7012BCA5B5002A58A2 /* PBXTextBookmark */ = 30F47E7012BCA5B5002A58A2 /* PBXTextBookmark */;
			30F47E7112BCA5D1002A58A2 /* PBXTextBookmark */ = 30F47E7112BCA5D1002A58A2 /* PBXTextBookmark */;
			30F47E7212BCA5E8002A58A2 /* PBXTextBookmark */ = 30F47E7212BCA5E8002A58A2 /* PBXTextBookmark */;
			30F47E7512BCA642002A58A2 /* PBXTextBookmark */ = 30F47E7512BCA642002A58A2 /* PBXTextBookmark */;
			30F47E7812BCA6B1002A58A2 /* PBXTextBookmark */ = 30F47E7812BCA6B1002A58A2 /* PBXTextBookmark */;
			30F47E7B12BCA763002A58A2 /* PBXTextBookmark */ = 30F47E7B12BCA763002A58A2 /* PBXTextBookmark */;
			30F47E7E12BCA778002A58A2 /* PBXTextBookmark */ = 30F47E7E12BCA778002A58A2 /* PBXTextBookmark */;
			30F47E8112BCA791002A58A2 /* PBXTextBookmark */ = 30F47E8112BCA791002A58A2 /* PBXTextBookmark */;
			30F47E8612BCA8A0002A58A2 /* PBXTextBookmark */ = 30F47E8612BCA8A0002A58A2 /* PBXTextBookmark */;
			30F47E8912BCA8B9002A58A2 /* PBXTextBookmark */ = 30F47E8912BCA8B9002A58A2 /* PBXTextBookmark */;
			30F47E8A12BCA8B9002A58A2 /* PBXTextBookmark */ = 30F47E8A12BCA8B9002A58A2 /* PBXTextBookmark */;
			30F47E8B12BCA8B9002A58A2 /* PBXTextBookmark */ = 30F47E8B12BCA8B9002A58A2 /* PBXTextBookmark */;
			30F47E9012BCA8FF002A58A2 /* PBXTextBookmark */ = 30F47E9012BCA8FF002A58A2 /* PBXTextBookmark */;
			30F47E9312BCA91B002A58A2 /* PBXTextBookmark */ = 30F47E9312BCA91B002A58A2 /* PBXTextBookmark */;
			30F47E9412BCA91B002A58A2 /* PBXTextBookmark */ = 30F47E9412BCA91B002A58A2 /* PBXTextBookmark */;
			30F47E9512BCA91B002A58A2 /* PBXTextBookmark */ = 30F47E9512BCA91B002A58A2 /* PBXTextBookmark */;
			30F47E9812BCA939002A58A2 /* PBXTextBookmark */ = 30F47E9812BCA939002A58A2 /* PBXTextBookmark */;
			30F47E9B12BCA960002A58A2 /* PBXTextBookmark */ = 30F47E9B12BCA960002A58A2 /* PBXTextBookmark */;
			30F47E9E12BCA96E002A58A2 /* PBXTextBookmark */ = 30F47E9E12BCA96E002A58A2 /* PBXTextBookmark */;
			30F47EA112BCA97B002A58A2 /* PBXTextBookmark */ = 30F47EA112BCA97B002A58A2 /* PBXTextBookmark */;
			30F47EA412BCA9A1002A58A2 /* PBXTextBookmark */ = 30F47EA412BCA9A1002A58A2 /* PBXTextBookmark */;
			30F47EA712BCA9F2002A58A2 /* PBXTextBookmark */ = 30F47EA712BCA9F2002A58A2 /* PBXTextBookmark */;
			30F47EAA12BCAA1A002A58A2 /* PBXTextBookmark */ = 30F47EAA12BCAA1A002A58A2 /* PBXTextBookmark */;
			30F47EAD12BCAA28002A58A2 /* PBXTextBookmark */ = 30F47EAD12BCAA28002A58A2 /* PBXTextBookmark */;
			30F47EAE12BCAA28002A58A2 /* PBXTextBookmark */ = 30F47EAE12BCAA28002A58A2 /* PBXTextBookmark */;
			30F47EAF12BCAA28002A58A2 /* PBXTextBookmark */ = 30F47EAF12BCAA28002A58A2 /* PBXTextBookmark */;
			30F47EB212BCAA5C002A58A2 /* PBXTextBookmark */ = 30F47EB212BCAA5C002A58A2 /* PBXTextBookmark */;
			30F47EB312BCAA5C002A58A2 /* PBXTextBookmark */ = 30F47EB312BCAA5C002A58A2 /* PBXTextBookmark */;
			30F47EB412BCAA5C002A58A2 /* PBXTextBookmark */ = 30F47EB412BCAA5C002A58A2 /* PBXTextBookmark */;
			30F47EB712BCAA66002A58A2 /* PBXTextBookmark */ = 30F47EB712BCAA66002A58A2 /* PBXTextBookmark */;
			30F47EBA12BCAA72002A58A2 /* PBXTextBookmark */ = 30F47EBA12BCAA72002A58A2 /* PBXTextBookmark */;
			30F47EBD12BCAA7B002A58A2 /* PBXTextBookmark */ = 30F47EBD12BCAA7B002A58A2 /* PBXTextBookmark */;
			30F47EC012BCAA8D002A58A2 /* PBXTextBookmark */ = 30F47EC012BCAA8D002A58A2 /* PBXTextBookmark */;
			30F47EC312BCAAA8002A58A2 /* PBXTextBookmark */ = 30F47EC312BCAAA8002A58A2 /* PBXTextBookmark */;
			30F47EC612BCAAB4002A58A2 /* PBXTextBookmark */ = 30F47EC612BCAAB4002A58A2 /* PBXTextBookmark */;
			30F47EC912BCAAC1002A58A2 /* PBXTextBookmark */ = 30F47EC912BCAAC1002A58A2 /* PBXTextBookmark */;
			30F47ECD12BCAADD002A58A2 /* PBXTextBookmark */ = 30F47ECD12BCAADD002A58A2 /* PBXTextBookmark */;
			30F47ED112BCAAEB002A58A2 /* PBXTextBookmark */ = 30F47ED112BCAAEB002A58A2 /* PBXTextBookmark */;
			30F47ED212BCAAEB002A58A2 /* PBXTextBookmark */ = 30F47ED212BCAAEB002A58A2 /* PBXTextBookmark */;
			30F47ED312BCAAEB002A58A2 /* PBXTextBookmark */ = 30F47ED312BCAAEB002A58A2 /* PBXTextBookmark */;
			30F47ED612BCAB05002A58A2 /* PBXTextBookmark */ = 30F47ED612BCAB05002A58A2 /* PBXTextBookmark */;
			30F47EDB12BCAB57002A58A2 /* PBXTextBookmark */ = 30F47EDB12BCAB57002A58A2 /* PBXTextBookmark */;
			30F47EDC12BCAB57002A58A2 /* PBXTextBookmark */ = 30F47EDC12BCAB57002A58A2 /* PBXTextBookmark */;
			30F47EDD12BCAB57002A58A2 /* PBXTextBookmark */ = 30F47EDD12BCAB57002A58A2 /* PBXTextBookmark */;
			30F47EE012BCAB71002A58A2 /* PBXTextBookmark */ = 30F47EE012BCAB71002A58A2 /* PBXTextBookmark */;
			30F47EE312BCABB6002A58A2 /* PBXTextBookmark */ = 30F47EE312BCABB6002A58A2 /* PBXTextBookmark */;
			30F47EE612BCAD1E002A58A2 /* PBXTextBookmark */ = 30F47EE612BCAD1E002A58A2 /* PBXTextBookmark */;
			30F47EE712BCAD29002A58A2 /* PBXTextBookmark */ = 30F47EE712BCAD29002A58A2 /* PBXTextBookmark */;
			30F47EEC12BCAD55002A58A2 /* PBXTextBookmark */ = 30F47EEC12BCAD55002A58A2 /* PBXTextBookmark */;
			30F47EEF12BCAD6E002A58A2 /* PBXTextBookmark */ = 30F47EEF12BCAD6E002A58A2 /* PBXTextBookmark */;
			30F47EF012BCAD7D002A58A2 /* PBXTextBookmark */ = 30F47EF012BCAD7D002A58A2 /* PBXTextBookmark */;
			30F47EF112BCAD9C002A58A2 /* PBXTextBookmark */ = 30F47EF112BCAD9C002A58A2 /* PBXTextBookmark */;
			30F47EF212BCADA9002A58A2 /* PBXTextBookmark */ = 30F47EF212BCADA9002A58A2 /* PBXTextBookmark */;
			30F47EF312BCADB3002A58A2 /* PBXTextBookmark */ = 30F47EF312BCADB3002A58A2 /* PBXTextBookmark */;
			30F47EF412BCADC2002A58A2 /* PBXTextBookmark */ = 30F47EF412BCADC2002A58A2 /* PBXTextBookmark */;
			30F47EF912BCADD7002A58A2 /* PBXTextBookmark */ = 30F47EF912BCADD7002A58A2 /* PBXTextBookmark */;
			30F47EFC12BCADEB002A58A2 /* PBXTextBookmark */ = 30F47EFC12BCADEB002A58A2 /* PBXTextBookmark */;
			30F47F0012BCAE2C002A58A2 /* PBXTextBookmark */ = 30F47F0012BCAE2C002A58A2 /* PBXTextBookmark */;
			30F47F0112BCAE2C002A58A2 /* PBXTextBookmark */ = 30F47F0112BCAE2C002A58A2 /* PBXTextBookmark */;
			30F47F0212BCAE2C002A58A2 /* PBXTextBookmark */ = 30F47F0212BCAE2C002A58A2 /* PBXTextBookmark */;
			30F47F0612BCAE58002A58A2 /* PBXTextBookmark */ = 30F47F0612BCAE58002A58A2 /* PBXTextBookmark */;
			30F47F0712BCAE58002A58A2 /* PBXTextBookmark */ = 30F47F0712BCAE58002A58A2 /* PBXTextBookmark */;
			30F47F0812BCAE58002A58A2 /* PBXTextBookmark */ = 30F47F0812BCAE58002A58A2 /* PBXTextBookmark */;
			30F47F0B12BCAE81002A58A2 /* PBXTextBookmark */ = 30F47F0B12BCAE81002A58A2 /* PBXTextBookmark */;
			30F47F0C12BCAE81002A58A2 /* PBXTextBookmark */ = 30F47F0C12BCAE81002A58A2 /* PBXTextBookmark */;
			30F47F0D12BCAE81002A58A2 /* PBXTextBookmark */ = 30F47F0D12BCAE81002A58A2 /* PBXTextBookmark */;
			30F47F1012BCAE94002A58A2 /* PBXTextBookmark */ = 30F47F1012BCAE94002A58A2 /* PBXTextBookmark */;
			30F47F1112BCAF84002A58A2 /* PBXTextBookmark */ = 30F47F1112BCAF84002A58A2 /* PBXTextBookmark */;
			30F47F1412BCAF9F002A58A2 /* PBXTextBookmark */ = 30F47F1412BCAF9F002A58A2 /* PBXTextBookmark */;
			30F47F1512BCAF9F002A58A2 /* PBXTextBookmark */ = 30F47F1512BCAF9F002A58A2 /* PBXTextBookmark */;
			30F47F1612BCAF9F002A58A2 /* PBXTextBookmark */ = 30F47F1612BCAF9F002A58A2 /* PBXTextBookmark */;
			30F47F1712BCAFAA002A58A2 /* PBXTextBookmark */ = 30F47F1712BCAFAA002A58A2 /* PBXTextBookmark */;
			30F47F1A12BCAFB0002A58A2 /* PBXTextBookmark */ = 30F47F1A12BCAFB0002A58A2 /* PBXTextBookmark */;
			30F47F1D12BCAFC3002A58A2 /* PBXTextBookmark */ = 30F47F1D12BCAFC3002A58A2 /* PBXTextBookmark */;
			30F47F2012BCAFCA002A58A2 /* PBXTextBookmark */ = 30F47F2012BCAFCA002A58A2 /* PBXTextBookmark */;
			30F47F2312BCAFDA002A58A2 /* PBXTextBookmark */ = 30F47F2312BCAFDA002A58A2 /* PBXTextBookmark */;
			30F47F2612BCAFE3002A58A2 /* PBXTextBookmark */ = 30F47F2612BCAFE3002A58A2 /* PBXTextBookmark */;
			30F47F2912BCAFEC002A58A2 /* PBXTextBookmark */ = 30F47F2912BCAFEC002A58A2 /* PBXTextBookmark */;
			30F47F2A12BCAFFE002A58A2 /* PBXTextBookmark */ = 30F47F2A12BCAFFE002A58A2 /* PBXTextBookmark */;
			30F47F2F12BCB01E002A58A2 /* PBXTextBookmark */ = 30F47F2F12BCB01E002A58A2 /* PBXTextBookmark */;
			30F47F3212BCB02E002A58A2 /* PBXTextBookmark */ = 30F47F3212BCB02E002A58A2 /* PBXTextBookmark */;
			30F47F3512BCB033002A58A2 /* PBXTextBookmark */ = 30F47F3512BCB033002A58A2 /* PBXTextBookmark */;
			30F47F3812BCB041002A58A2 /* PBXTextBookmark */ = 30F47F3812BCB041002A58A2 /* PBXTextBookmark */;
			30F47F3B12BCB04C002A58A2 /* PBXTextBookmark */ = 30F47F3B12BCB04C002A58A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 30543CBD12B9206A0076F6A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 702}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{77, 1051}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CB112B920510076F6A8 /* PoleBalance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PoleBalance;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30543CBD12B9206A0076F6A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30543CBE12B9206A0076F6A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30543CDB12B92B7F0076F6A8 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 620}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543CDC12B92C8A0076F6A8 /* math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 897}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D4012B92FA60076F6A8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 896}}";
			sepNavSelRange = "{257, 1}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30543D7A12B93F280076F6A8 /* evolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1300}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{1314, 1023}";
		};
	};
	30543DA112B944B00076F6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543DA212B944B00076F6A8 /* math.h */;
		name = "math.h: 536";
		rLen = 68;
		rLoc = 21435;
		rType = 0;
		vrLen = 1846;
		vrLoc = 20491;
	};
	30543DA212B944B00076F6A8 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3058F6C312BBF5DC00FB79D8 /* Animation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Animation.m;
		path = /Volumes/Data/Projects/PoleBalance/Animation.m;
		sourceTree = "<absolute>";
	};
	3058F6CD12BBF5E200FB79D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058F6C312BBF5DC00FB79D8 /* Animation.m */;
		name = "Animation.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	308417E412BA5E4B005843F7 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1911}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{3556, 2001}";
		};
	};
	3084191112BA860E005843F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3084191212BA860E005843F7 /* float.h */;
		name = "float.h: 122";
		rLen = 8;
		rLoc = 3811;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	3084191212BA860E005843F7 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	30B9FEAD12BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D4012B92FA60076F6A8 /* Generation.h */;
		name = "Generation.h: 44";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	30B9FEB012BC023800A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1051;
		vrLoc = 77;
	};
	30B9FF3B12BC0AFA00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1187;
	};
	30B9FF3D12BC0AFA00A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDC12B92C8A0076F6A8 /* math.h */;
		name = "math.h: 16";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30B9FF7612BC0F7500A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 94";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1139;
	};
	30B9FF7712BC0F7500A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	30B9FF8012BC132500A68DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	30F47E4D12BCA2C7002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	30F47E5512BCA307002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3393;
	};
	30F47E5612BCA307002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	30F47E5712BCA307002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	30F47E6312BCA335002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	30F47E6612BCA37A002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	30F47E6712BCA39F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47E6812BCA39F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1187;
	};
	30F47E6912BCA39F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3393;
	};
	30F47E6C12BCA43B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3393;
	};
	30F47E6D12BCA58C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 2140;
		vrLoc = 3393;
	};
	30F47E7012BCA5B5002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2144;
		vrLoc = 3393;
	};
	30F47E7112BCA5D1002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 2144;
		vrLoc = 3393;
	};
	30F47E7212BCA5E8002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 144";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 2135;
		vrLoc = 3390;
	};
	30F47E7512BCA642002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 143";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3393;
	};
	30F47E7812BCA6B1002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 146";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3393;
	};
	30F47E7B12BCA763002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 144";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 2043;
		vrLoc = 3574;
	};
	30F47E7E12BCA778002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 144";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3574;
	};
	30F47E8112BCA791002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 144";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 2047;
		vrLoc = 3574;
	};
	30F47E8612BCA8A0002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 150";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3554;
	};
	30F47E8912BCA8B9002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3554;
	};
	30F47E8A12BCA8B9002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47E8B12BCA8B9002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	30F47E9012BCA8FF002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47E9312BCA91B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47E9412BCA91B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1051;
		vrLoc = 77;
	};
	30F47E9512BCA91B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3554;
	};
	30F47E9812BCA939002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3554;
	};
	30F47E9B12BCA960002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 147";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3554;
	};
	30F47E9E12BCA96E002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 147";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3554;
	};
	30F47EA112BCA97B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 147";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3554;
	};
	30F47EA412BCA9A1002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3554;
	};
	30F47EA712BCA9F2002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1972;
		vrLoc = 3554;
	};
	30F47EAA12BCAA1A002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3554;
	};
	30F47EAD12BCAA28002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3554;
	};
	30F47EAE12BCAA28002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47EAF12BCAA28002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47EB212BCAA5C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47EB312BCAA5C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3552;
	};
	30F47EB412BCAA5C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3554;
	};
	30F47EB712BCAA66002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1996;
		vrLoc = 3554;
	};
	30F47EBA12BCAA72002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3554;
	};
	30F47EBD12BCAA7B002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3554;
	};
	30F47EC012BCAA8D002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 130";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3554;
	};
	30F47EC312BCAAA8002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 131";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3554;
	};
	30F47EC612BCAAB4002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 131";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3554;
	};
	30F47EC912BCAAC1002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 131";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3554;
	};
	30F47ECD12BCAADD002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3554;
	};
	30F47ED112BCAAEB002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3554;
	};
	30F47ED212BCAAEB002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47ED312BCAAEB002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47ED612BCAB05002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47EDB12BCAB57002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47EDC12BCAB57002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 128";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1970;
		vrLoc = 3552;
	};
	30F47EDD12BCAB57002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3554;
	};
	30F47EE012BCAB71002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1956;
		vrLoc = 3554;
	};
	30F47EE312BCABB6002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 153";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3554;
	};
	30F47EE612BCAD1E002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2000;
		vrLoc = 3554;
	};
	30F47EE712BCAD29002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 142";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3554;
	};
	30F47EEC12BCAD55002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 148";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 2004;
		vrLoc = 3549;
	};
	30F47EEF12BCAD6E002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 97";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1974;
	};
	30F47EF012BCAD7D002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 92";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1587;
	};
	30F47EF112BCAD9C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3556;
	};
	30F47EF212BCADA9002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3556;
	};
	30F47EF312BCADB3002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2010;
		vrLoc = 3556;
	};
	30F47EF412BCADC2002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3556;
	};
	30F47EF912BCADD7002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3556;
	};
	30F47EFC12BCADEB002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3556;
	};
	30F47F0012BCAE2C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3556;
	};
	30F47F0112BCAE2C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47F0212BCAE2C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	30F47F0612BCAE58002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	30F47F0712BCAE58002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543D7A12B93F280076F6A8 /* evolution.h */;
		name = "evolution.h: 58";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1314;
	};
	30F47F0812BCAE58002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3556;
	};
	30F47F0B12BCAE81002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3556;
	};
	30F47F0C12BCAE81002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	30F47F0D12BCAE81002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 22";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	30F47F1012BCAE94002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47F1112BCAF84002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47F1412BCAF9F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30543CDB12B92B7F0076F6A8 /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	30F47F1512BCAF9F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1051;
		vrLoc = 77;
	};
	30F47F1612BCAF9F002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3556;
	};
	30F47F1712BCAFAA002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2022;
		vrLoc = 3556;
	};
	30F47F1A12BCAFB0002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2024;
		vrLoc = 3556;
	};
	30F47F1D12BCAFC3002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3556;
	};
	30F47F2012BCAFCA002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3556;
	};
	30F47F2312BCAFDA002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2033;
		vrLoc = 3556;
	};
	30F47F2612BCAFE3002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3556;
	};
	30F47F2912BCAFEC002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2033;
		vrLoc = 3556;
	};
	30F47F2A12BCAFFE002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3556;
	};
	30F47F2F12BCB01E002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3556;
	};
	30F47F3212BCB02E002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3556;
	};
	30F47F3512BCB033002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3556;
	};
	30F47F3812BCB041002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3556;
	};
	30F47F3B12BCB04C002A58A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308417E412BA5E4B005843F7 /* Entity.h */;
		name = "Entity.h: 156";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 2001;
		vrLoc = 3556;
	};
	8DD76FA90486AB0100D96B5E /* PoleBalance */ = {
		activeExec = 0;
		executables = (
			30543CB112B920510076F6A8 /* PoleBalance */,
		);
	};
}
